Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jets3t Plug-in
Bundle-SymbolicName: com.googlecode.contraildb.library.jets3t
Bundle-Version: 1.0.0
Export-Package: contribs.mx,
 org.apache.commons.httpclient.contrib.proxy,
 org.jets3t.service,
 org.jets3t.service.acl,
 org.jets3t.service.impl.rest,
 org.jets3t.service.impl.rest.httpclient,
 org.jets3t.service.impl.soap.axis,
 org.jets3t.service.impl.soap.axis._2006_03_01,
 org.jets3t.service.io,
 org.jets3t.service.model,
 org.jets3t.service.model.cloudfront,
 org.jets3t.service.multithread,
 org.jets3t.service.mx,
 org.jets3t.service.security,
 org.jets3t.service.utils,
 org.jets3t.service.utils.gatekeeper,
 org.jets3t.service.utils.signedurl
