# contraildb

./: .project  Introduction.md  ProjectHome.md
ContrailNet/ContrailNet/: AssemblyInfo.cs  ContrailNet.csproj
ContrailNet/ContrailNet/Contrail/: ConflictingCommitException.cs  ContrailServiceFactory.cs  FetchOptions.cs  IContrailService.cs  IContrailSession.cs  IPreparedQuery.cs  Item.cs  SessionAlreadyClosedException.cs
branches/original-synchronous/plugins/com.googlecode.contraildb.core/: .classpath  .project  COPYRIGHT.txt  build.properties  build.xml
branches/original-synchronous/plugins/com.googlecode.contraildb.core/src/com/googlecode/contraildb/core/: Identifier.java  SessionAlreadyClosedException.java
branches/original-synchronous/plugins/com.googlecode.contraildb.core/src/com/googlecode/contraildb/core/async/: ContrailAction.java  ContrailTask.java  Handler.java  Operation.java  Result.java  TaskDomain.java  TaskTracker.java  TaskUtils.java
branches/original-synchronous/plugins/com.googlecode.contraildb.core/src/com/googlecode/contraildb/core/impl/: ConjunctiveCursor.java  ContrailServiceImpl.java  ContrailSessionImpl.java  DisjunctiveCursor.java  IndexSearcher.java  NotCursor.java  PathUtils.java  PreparedQueryImpl.java  PropertyComparator.java  PropertyIndex.java  SortComparator.java  StorageNumberCodec.java
branches/original-synchronous/plugins/com.googlecode.contraildb.core/src/com/googlecode/contraildb/core/impl/btree/: BPlusTree.java  IBTreePlusCursor.java  InnerNode.java  Node.java
branches/original-synchronous/plugins/com.googlecode.contraildb.core/src/com/googlecode/contraildb/core/storage/: Entity.java  EntityStorage.java  IEntity.java  IEntityStorage.java  ILifecycle.java  LockFolder.java  ObjectStorage.java  RevisionFolder.java  RevisionJournal.java  RootFolder.java  StorageCleanupAction.java  StorageSession.java  StorageSystem.java  StorageUtils.java
branches/original-synchronous/plugins/com.googlecode.contraildb.core/src/com/googlecode/contraildb/core/storage/provider/: AbstractStorageProvider.java  FileStorageProvider.java  IStorageProvider.java  RamStorageProvider.java
branches/original-synchronous/plugins/com.googlecode.contraildb.core/src/com/googlecode/contraildb/core/storage/remote/: IRemoteSimpleStorage.java
branches/original-synchronous/plugins/com.googlecode.contraildb.core/src/com/googlecode/contraildb/core/utils/: ConcurrentHashedLinkedList.java  ContrailAction.java  ContrailTask.java  ContrailTaskTracker.java  ExternalizationManager.java  Handler.java  IResult.java  IdentifierIndexedStorage.java  ReadWriteLock.java  Result.java  Signals.java  TaskDomain.java  TaskUtils.java  TestTask.java
branches/original-synchronous/plugins/com.googlecode.contraildb.core/src/com/googlecode/contraildb/core/utils/tasks/: ExternalizationTask.java
contrail/: .project
contrail/src/contrail/: Identifier.go  Item.go  ItemImpl.go  constants.go
plugins/com.googlecode.contraildb.apt/: plugin.xml
plugins/com.googlecode.contraildb.common/: .project
plugins/com.googlecode.contraildb.core/: .cache  .classpath  .project  build.properties
plugins/com.googlecode.contraildb.cvm/: .project
plugins/com.googlecode.contraildb.library.appengine/: .project  build.properties
plugins/com.googlecode.contraildb.library.asm/: .project  build.properties
plugins/com.googlecode.contraildb.library.bcel/: .project
plugins/com.googlecode.contraildb.library.commons.javaflow/: .project  NOTICE.txt  build.properties
plugins/com.googlecode.contraildb.library.commons.javaflow/xdocs/: downloads.xml  issue-tracking.xml  navigation.xml
plugins/com.googlecode.contraildb.libray.bcel/: .classpath  .project  build.properties
plugins/com.googlecode.contraildb.tests/: .cache  .classpath  .project  ContrailBTreeTests.launch  ContrailBasicTests.launch  JGroupsTests.launch  build.properties
plugins/kilim.builder/: .project  plugin.xml
trunk/ContrailNet/ContrailNet/: ContrailNet.csproj
trunk/contrail/: .project
trunk/plugins/com.googlecode.contraildb.apt/: .project
trunk/plugins/com.googlecode.contraildb.library.jets3t/: build.properties
wiki/: Introduction.wiki
(+507 files in other folders)
