Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Appengine Plug-in
Bundle-SymbolicName: com.googlecode.contraildb.library.appengine
Bundle-Version: 1.2.5
Bundle-ClassPath: appengine-tools-api.jar,
 appengine-local-runtime.jar,
 appengine-api.jar,
 appengine-api-stubs.jar,
 appengine-local-runtime-shared.jar,
 repackaged-appengine-jasper-runtime-5.0.28.jar,
 repackaged-appengine-ant-1.6.5.jar,
 repackaged-appengine-ant-launcher-1.6.5.jar,
 repackaged-appengine-commons-el-1.0.jar,
 repackaged-appengine-commons-logging-1.1.1.jar,
 repackaged-appengine-jasper-compiler-5.0.28.jar,
 appengine-api-1.0-sdk-1.2.5.jar,
 appengine-api-labs-1.2.5.jar,
 appengine-api-labs.jar,
 geronimo-el_1.0_spec-1.0.1.jar,
 geronimo-jsp_2.1_spec-1.0.1.jar,
 geronimo-servlet_2.5_spec-1.2.jar
Export-Package: com.google.appengine.api,
 com.google.appengine.api.blobstore,
 com.google.appengine.api.datastore,
 com.google.appengine.api.datastore.dev,
 com.google.appengine.api.images,
 com.google.appengine.api.images.dev,
 com.google.appengine.api.labs.taskqueue,
 com.google.appengine.api.labs.taskqueue.dev,
 com.google.appengine.api.mail,
 com.google.appengine.api.mail.dev,
 com.google.appengine.api.mail.stdimpl,
 com.google.appengine.api.memcache,
 com.google.appengine.api.memcache.dev,
 com.google.appengine.api.memcache.stdimpl,
 com.google.appengine.api.urlfetch,
 com.google.appengine.api.urlfetch.dev,
 com.google.appengine.api.users,
 com.google.appengine.api.users.dev,
 com.google.appengine.api.xmpp,
 com.google.appengine.api.xmpp.dev,
 com.google.appengine.repackaged.com.google.common.base,
 com.google.appengine.repackaged.com.google.common.base.genfiles,
 com.google.appengine.repackaged.com.google.common.base.internal,
 com.google.appengine.repackaged.com.google.common.collect,
 com.google.appengine.repackaged.com.google.common.io,
 com.google.appengine.repackaged.com.google.common.primitives,
 com.google.appengine.repackaged.com.google.common.util,
 com.google.appengine.repackaged.com.google.cron,
 com.google.appengine.repackaged.com.google.io.base,
 com.google.appengine.repackaged.com.google.io.protocol,
 com.google.appengine.repackaged.com.google.io.protocol.proto,
 com.google.appengine.repackaged.org.apache.commons.logging,
 com.google.appengine.repackaged.org.apache.commons.logging.impl,
 com.google.appengine.tools,
 com.google.appengine.tools.admin,
 com.google.appengine.tools.development,
 com.google.appengine.tools.development.gwt,
 com.google.appengine.tools.enhancer,
 com.google.appengine.tools.info,
 com.google.appengine.tools.util,
 com.google.apphosting.api,
 com.google.apphosting.runtime.security,
 com.google.apphosting.runtime.security.preverifier,
 com.google.apphosting.utils.config,
 com.google.apphosting.utils.glob,
 com.google.apphosting.utils.io,
 com.google.apphosting.utils.jetty,
 com.google.apphosting.utils.remoteapi,
 com.google.apphosting.utils.security,
 com.google.apphosting.utils.security.urlfetch,
 com.google.apphosting.utils.servlet,
 com.google.storage.onestore,
 com.google.storage.onestore.v3,
 javax.activation,
 javax.cache,
 javax.el,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.el,
 javax.servlet.jsp.tagext,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.el,
 org.apache.commons.el.parser,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.contrib.methods.multipart,
 org.apache.commons.httpclient.contrib.proxy,
 org.apache.commons.httpclient.contrib.ssl,
 org.apache.commons.httpclient.contrib.utils,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.geronimo.mail.handlers,
 org.apache.geronimo.mail.util,
 org.apache.jasper,
 org.apache.jasper.compiler,
 org.apache.jasper.compiler.tagplugin,
 org.apache.jasper.runtime,
 org.apache.jasper.security,
 org.apache.jasper.servlet,
 org.apache.jasper.tagplugins.jstl,
 org.apache.jasper.util,
 org.apache.jasper.xmlparser,
 org.apache.tools.ant,
 org.apache.tools.ant.filters,
 org.apache.tools.ant.filters.util,
 org.apache.tools.ant.helper,
 org.apache.tools.ant.input,
 org.apache.tools.ant.launch,
 org.apache.tools.ant.listener,
 org.apache.tools.ant.loader,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.taskdefs.compilers,
 org.apache.tools.ant.taskdefs.condition,
 org.apache.tools.ant.taskdefs.cvslib,
 org.apache.tools.ant.taskdefs.email,
 org.apache.tools.ant.taskdefs.rmic,
 org.apache.tools.ant.types,
 org.apache.tools.ant.types.mappers,
 org.apache.tools.ant.types.resolver,
 org.apache.tools.ant.types.selectors,
 org.apache.tools.ant.types.selectors.modifiedselector,
 org.apache.tools.ant.util,
 org.apache.tools.ant.util.facade,
 org.apache.tools.ant.util.regexp,
 org.apache.tools.bzip2,
 org.apache.tools.mail,
 org.apache.tools.tar,
 org.apache.tools.zip,
 org.mortbay.component,
 org.mortbay.io,
 org.mortbay.io.bio,
 org.mortbay.io.nio,
 org.mortbay.jetty,
 org.mortbay.jetty.ajp,
 org.mortbay.jetty.bio,
 org.mortbay.jetty.deployer,
 org.mortbay.jetty.handler,
 org.mortbay.jetty.nio,
 org.mortbay.jetty.security,
 org.mortbay.jetty.servlet,
 org.mortbay.jetty.webapp,
 org.mortbay.log,
 org.mortbay.resource,
 org.mortbay.servlet,
 org.mortbay.servlet.jetty,
 org.mortbay.thread,
 org.mortbay.util,
 org.mortbay.util.ajax,
 org.mortbay.xml
