Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: javaflow
Bundle-SymbolicName: com.googlecode.contraildb.library.commons.javaflow
Bundle-Version: 1.0.0.qualifier
Export-Package: src.main.java.org.apache.commons.javaflow,
 src.main.java.org.apache.commons.javaflow.ant,
 src.main.java.org.apache.commons.javaflow.bytecode,
 src.main.java.org.apache.commons.javaflow.bytecode.transformation,
 src.main.java.org.apache.commons.javaflow.bytecode.transformation.asm,
 src.main.java.org.apache.commons.javaflow.utils,
 src.site,
 src.test.java.org.apache.commons.javaflow,
 src.test.java.org.apache.commons.javaflow.helper,
 src.test.java.org.apache.commons.javaflow.rewrite,
 src.test.java.org.apache.commons.javaflow.suite,
 xdocs,
 xdocs.images
Require-Bundle: org.apache.commons.logging;bundle-version="1.0.4",
 org.apache.ant;bundle-version="1.8.2",
 com.googlecode.contraildb.library.asm;bundle-version="4.0.0",
 org.junit;bundle-version="4.8.2",
 com.googlecode.contraildb.library.commons.io;bundle-version="1.0.0"
Bundle-ClassPath: junit-addons-1.4.jar,
 .
