Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Asm
Bundle-SymbolicName: com.googlecode.contraildb.library.asm
Bundle-Version: 4.0.0
Bundle-ClassPath: asm-xml-4.0.jar,
 asm-4.0.jar,
 asm-analysis-4.0.jar,
 asm-commons-4.0.jar,
 asm-tree-4.0.jar,
 asm-util-4.0.jar
Export-Package: org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util,
 org.objectweb.asm.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
